<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Code/Gems%20of%20GameplayKit.playground/Pages/Pathfinding.xcplaygroundpage#CharacterRangeLen=3947&amp;CharacterRangeLoc=2877&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=69&amp;StartingLineNumber=114&amp;Timestamp=533468811.708108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Code/Gems%20of%20GameplayKit.playground/Pages/Pathfinding.xcplaygroundpage#CharacterRangeLen=2478&amp;CharacterRangeLoc=4346&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=9&amp;StartingLineNumber=161&amp;Timestamp=533468811.708245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Code/Gems%20of%20GameplayKit.playground/Pages/Pathfinding.xcplaygroundpage#CharacterRangeLen=2364&amp;CharacterRangeLoc=4460&amp;EndingColumnNumber=0&amp;EndingLineNumber=236&amp;StartingColumnNumber=0&amp;StartingLineNumber=167&amp;Timestamp=533468811.708344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
