<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Gems%20of%20GameplayKit.playground/Pages/Pathfinding.xcplaygroundpage#CharacterRangeLen=3985&amp;CharacterRangeLoc=2822&amp;EndingColumnNumber=9&amp;EndingLineNumber=235&amp;StartingColumnNumber=69&amp;StartingLineNumber=113&amp;Timestamp=526390853.677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Gems%20of%20GameplayKit.playground/Pages/Pathfinding.xcplaygroundpage#CharacterRangeLen=2516&amp;CharacterRangeLoc=4291&amp;EndingColumnNumber=9&amp;EndingLineNumber=235&amp;StartingColumnNumber=9&amp;StartingLineNumber=160&amp;Timestamp=526390853.677165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Gems%20of%20GameplayKit.playground/Pages/Pathfinding.xcplaygroundpage#CharacterRangeLen=2402&amp;CharacterRangeLoc=4405&amp;EndingColumnNumber=9&amp;EndingLineNumber=235&amp;StartingColumnNumber=0&amp;StartingLineNumber=166&amp;Timestamp=526390853.677284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
