<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Code/Gems%20of%20GameplayKit.playground/Pages/ShuffledArrays.xcplaygroundpage#CharacterRangeLen=393&amp;CharacterRangeLoc=3368&amp;EndingColumnNumber=19&amp;EndingLineNumber=128&amp;StartingColumnNumber=11&amp;StartingLineNumber=121&amp;Timestamp=526732669.688729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Code/Gems%20of%20GameplayKit.playground/Pages/ShuffledArrays.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=3690&amp;EndingColumnNumber=19&amp;EndingLineNumber=128&amp;StartingColumnNumber=6&amp;StartingLineNumber=126&amp;Timestamp=526732669.688936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Code/Gems%20of%20GameplayKit.playground/Pages/ShuffledArrays.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=3690&amp;EndingColumnNumber=19&amp;EndingLineNumber=128&amp;StartingColumnNumber=6&amp;StartingLineNumber=126&amp;Timestamp=526732669.689106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
