<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Gems-of-GameplayKit/Gems%20of%20GameplayKit.playground/Pages/ShuffledArrays.xcplaygroundpage#CharacterRangeLen=503&amp;CharacterRangeLoc=3899&amp;EndingColumnNumber=19&amp;EndingLineNumber=140&amp;StartingColumnNumber=11&amp;StartingLineNumber=132&amp;Timestamp=526475219.77064"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Gems-of-GameplayKit/Gems%20of%20GameplayKit.playground/Pages/ShuffledArrays.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=4331&amp;EndingColumnNumber=19&amp;EndingLineNumber=140&amp;StartingColumnNumber=6&amp;StartingLineNumber=138&amp;Timestamp=526475219.770786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/duemunk/developmunk/Projekter/Gems%20in%20GameplayKit/Gems-of-GameplayKit/Gems%20of%20GameplayKit.playground/Pages/ShuffledArrays.xcplaygroundpage#CharacterRangeLen=71&amp;CharacterRangeLoc=4331&amp;EndingColumnNumber=19&amp;EndingLineNumber=140&amp;StartingColumnNumber=6&amp;StartingLineNumber=138&amp;Timestamp=526475219.770893"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
